#Postgres Config
POSTGRES_URL=postgresql://postgres:postgres@db:5432/shelved_db

#Postgres data loction
PGDATA=/var/lib/postgresql/data/pgdata

#Adminer
ADMINER_DESIGN=pepa-linha-dark

#TMDB key
TMDB_API_KEY=Set-your-key-here
